code from main branch for package.json
    {
      "name": "frontend",
      "version": "1.0.0",
      "main": "index.js",
        "scripts": {
          "start": "expo start",
          "android": "expo start --android",
          "ios": "expo start --ios",
          "web": "expo start --web"
        },
        "dependencies": {
          "expo": "~54.0.12",
          "expo-status-bar": "~3.0.8",
          "react": "19.1.0",
          "react-native": "0.81.4"
        },
      "private": true
    }


From index.js
  import { registerRootComponent } from 'expo';

  import App from './App';

  // registerRootComponent calls AppRegistry.registerComponent('main', () => App);
  // It also ensures that whether you load the app in Expo Go or in a native build,
  // the environment is set up appropriately
  registerRootComponent(App);




